<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/top_line"
        style="@style/Divider_HorizontalLine_Style"
        android:visibility="gone" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/Label_View"
        >

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="116dp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9d9d9d"
            android:textSize="12sp" />

    </LinearLayout>
    <View
        android:id="@+id/bottom_line"
        style="@style/Divider_HorizontalLine_Style"
        android:visibility="gone"
        >
    </View>

</LinearLayout>