<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/top_line"
        style="@style/Divider_HorizontalLine_Style"
        android:visibility="gone" >
    </View>


    <LinearLayout
        style="@style/Label_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:maxLines="1"
            android:textColor="@color/colorLabelTv"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="1"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorContentTv"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:clickable="true"
                android:src="@drawable/ic_default_arrow"
                android:alpha="@dimen/le_img_alpha"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/bottom_line"
        style="@style/Divider_HorizontalLine_Style"
        android:visibility="gone"
        >
    </View>

</LinearLayout>