# wallet

./: .gitignore  lint.xml  settings.gradle
LePay/: Android.mk  AndroidManifest.xml  build.gradle  google-services.json  proguard.flags
LePay/libs/: lepaysdk.aar
LePay/res/color/: account_verify_tv_color.xml
LePay/res/drawable/: card_bg_top_round_shape_white.xml  card_empty_icon.xml  color_cursor.xml  edit_error_icon.xml  lepay_channel_item_selected.xml  setting_account_not_verify.xml  setting_account_verified.xml  setting_account_verify_selected.xml
LePay/res/layout/: account_card_list_activity.xml  account_card_list_item.xml  account_card_num_view.xml  account_id_num_view.xml  account_phone_view.xml  account_real_name_view.xml  account_sms_code_view.xml  account_verify_activity.xml  lepay_activity_setting.xml  lepay_channel_item.xml  lepay_channel_view.xml  lepay_tag_item.xml
LePay/res/menu/: menu_card_list.xml
LePay/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_account.xml  strings.xml  strings_account.xml  styles.xml  theme.xml
LePay/res/values-ru/: strings.xml
LePay/res/values-zh-rCN/: strings.xml  strings_account.xml
LePay/res/xml/: app_tracker.xml
LetvWallet/: Android.mk  AndroidManifest.xml  build.gradle  google-services.json  proguard.flags
LetvWallet/jni/: Android.mk  Application.mk
LetvWallet/jni/misc/: rsa_private_key.pem  rsa_public_key.pem
LetvWallet/jni/src/: Log.h  com_letv_walletbiz_base_http_LeSignature.cpp  com_letv_walletbiz_base_http_LeSignature.h
LetvWallet/res/anim/: slide_in_top.xml  slide_out_top.xml
LetvWallet/res/color/: movie_cinema_category_list_tv_color.xml  movie_schedule_item_buy_button_text.xml  movie_schedule_item_price.xml  movie_schedule_item_summary.xml  movie_schedule_item_title.xml  movie_soon_filter_text_color.xml
LetvWallet/res/drawable/: blue_grid_divider.xml  btn_bottom_round_shape_white.xml  btn_edit.xml  btn_round_shape_blue.xml  btn_round_shape_white.xml  btn_setting.xml  btn_top_round_shape_white.xml  btn_verify_selector.xml  grey_grid_divider.xml  ic_me_verfity_flag.xml  ic_menu_coupon.xml  ic_menu_filter.xml  ic_menu_filter_disabled.xml  ic_menu_filter_selected.xml  ic_menu_history.xml  ic_menu_location.xml  ic_menu_orderlist.xml  ic_menu_search.xml  ic_movie_detail_collapse.xml  ic_movie_detail_expansion.xml  ic_movie_location.xml  ic_movie_location_refresh.xml  ic_movie_phone.xml  ic_movie_phone_solid.xml  ic_movie_tab_cinema.xml  ic_movie_tab_cinema_normal.xml  ic_movie_tab_cinema_pressed.xml  ic_movie_tab_movie.xml  ic_movie_tab_movie_normal.xml  ic_movie_tab_movie_pressed.xml  ic_movie_tab_order.xml  ic_movie_tab_order_normal.xml  ic_movie_tab_order_pressed.xml  ic_seat_clear_bg.xml  ic_wallet_action_back.xml  ic_wallet_clearall.xml  ic_wallet_mobile_contact.xml  ic_wallet_mobile_pay_fail.xml  ic_wallet_mobile_pay_pending.xml  ic_wallet_mobile_pay_success.xml  (+34 more)
LetvWallet/res/layout/: activity_main.xml  activity_mobile.xml  coupon_brief.xml  coupon_detail_layout.xml  coupon_expired_fragment.xml  coupon_list_activity.xml  coupon_list_card_item.xml  coupon_list_catalog_item.xml  coupon_list_coupon_item.xml  coupon_list_expired_activity.xml  coupon_list_more_item.xml  coupon_list_select_item.xml  download_app_notification.xml  fragment_order_list.xml  main_recommend_cardview_c.xml  main_recommend_cardview_d.xml  main_recommend_cardview_f.xml  main_recommend_cardview_f_item.xml  main_recommend_cardview_h.xml  main_recommend_divider.xml  main_recommend_footer.xml  main_tab_my.xml  main_tab_recommend.xml  main_tab_wallet.xml  me_tips_item.xml  member_activity.xml  member_agreement_layout.xml  member_available_scope_layout.xml  member_banner_layout.xml  member_coupon_list.xml  member_fragment_layout.xml  member_order_confirm_layout.xml  member_order_detail.xml  member_order_product_brief.xml  member_orderlist_item_v.xml  member_pay_result_info_brief.xml  member_product_item_layout.xml  member_product_list_layout.xml  mobile_activity_main.xml  mobile_cost_labeled_text_item.xml  (+66 more)
LetvWallet/res/menu/: menu_cinema_list.xml  menu_cinema_schedule.xml  menu_coupon_expired.xml  menu_main.xml  menu_member.xml  menu_movie_list.xml  menu_movie_order_list.xml
LetvWallet/res/values-as-rIN/: string_upgrade.xml
LetvWallet/res/values-bn-rIN/: string_upgrade.xml
LetvWallet/res/values-cs/: arrays.xml  string_coupon.xml  string_mobile.xml  string_movie.xml  string_order.xml  string_upgrade.xml  strings.xml
LetvWallet/res/values-da/: arrays.xml  string_coupon.xml  string_mobile.xml  string_movie.xml  string_order.xml  string_upgrade.xml  strings.xml
LetvWallet/res/values-de/: arrays.xml  string_coupon.xml  string_mobile.xml  string_movie.xml  string_order.xml  string_upgrade.xml  strings.xml
LetvWallet/res/values-en-rGB/: arrays.xml  string_coupon.xml  string_mobile.xml  string_movie.xml  string_order.xml  string_upgrade.xml  strings.xml
LetvWallet/res/values-en-rUS/: string_upgrade.xml
LetvWallet/res/values-es/: arrays.xml  string_coupon.xml  string_mobile.xml  string_movie.xml  string_order.xml  strings.xml
LetvWallet/res/values-es-rES/: arrays.xml  string_coupon.xml  string_mobile.xml  string_movie.xml  string_order.xml  string_upgrade.xml  strings.xml
LetvWallet/res/values-fr/: arrays.xml  string_coupon.xml  string_mobile.xml  string_movie.xml  string_order.xml  string_upgrade.xml  strings.xml
LetvWallet/res/values-fr-rCA/: arrays.xml  string_coupon.xml  string_mobile.xml  string_movie.xml  string_order.xml  string_upgrade.xml  strings.xml
LetvWallet/res/values-gu-rIN/: string_upgrade.xml
LetvWallet/res/values-hi/: arrays.xml  string_coupon.xml  string_mobile.xml  string_movie.xml  string_order.xml  string_upgrade.xml  strings.xml
LetvWallet/res/values-it/: arrays.xml  string_coupon.xml  string_movie.xml  (+4 more)
LetvWalletCommon/: Android.mk  AndroidManifest.xml  build.gradle  proguard.flags
LetvWalletCommon/libs/: eui_sdk_20161116.aar  eui_support_20161123.aar  eui_support_20161226.aar  eui_support_v6.0_20170303.aar
tools/EnvSetting/: AndroidManifest.xml  build.gradle  proguard-rules.pro
(+654 files in other folders)
