<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.letv.wallet.common.widget.LeFragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/movie_bottom_tab_bg_color">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <com.letv.shared.widget.LeTabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </com.letv.wallet.common.widget.LeFragmentTabHost>

    <View
        android:id="@+id/main_line"
        style="@style/Divider_HorizontalLine_Style"
        android:layout_marginTop="6dp"
        android:layout_above="@android:id/tabhost" />

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_line"></FrameLayout>
</RelativeLayout>
