<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_mobile_number"
        android:id="@+id/label_number"
        style="@style/TextAppearance.Wallet.MobileLabel" />

    <View style="@style/Divider_HorizontalLine_Style" />

    <include layout="@layout/mobile_number_selector" />

    <View style="@style/Divider_HorizontalLine_Style" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_mobile_deposite"
        android:id="@+id/label_deposite"
        style="@style/TextAppearance.Wallet.MobileLabel" />

    <com.letv.walletbiz.mobile.ui.ProductsPanel
        android:id="@+id/deposite_option_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_gravity="bottom" />
</LinearLayout>