<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <com.letv.walletbiz.base.widget.MainTopLayout
        android:id="@+id/wallet_top_layout"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_white"
        android:paddingBottom="12dp"
        android:paddingTop="10dp"
        android:gravity="center">
    </com.letv.walletbiz.base.widget.MainTopLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        android:overScrollMode="never" />
</LinearLayout>


