<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    >
    <com.letv.shared.widget.BorderedRoundedCornersImageView
        android:id="@+id/content_img"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPlaceHolderBg"
        android:alpha="@dimen/le_img_alpha"
        app:corner_radius="2dp"
        app:border_width="0dp"
        app:round_background="true"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        />
    <TextView
        android:id="@+id/content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="4dip"
        android:lines="1"
        android:ellipsize="end"
        android:textAppearance="@style/Recommend_Card_F_Item_Text"
        />

</LinearLayout>