<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MainTopButton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <LinearLayout
        android:id="@+id/wallet_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_rectangle_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:visibility="gone"
        android:paddingTop="10dp">

        <com.letv.walletbiz.base.widget.MainTopButton
            android:id="@+id/wallet_top_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            MainTopButton:button_textColor="#ff447de9"
            MainTopButton:button_textSize="7sp"
            MainTopButton:distance="1dp"
            MainTopButton:textColor="#262626"
            MainTopButton:textSize="4sp"
            MainTopButton:type="finance" />

        <com.letv.walletbiz.base.widget.MainTopButton
            android:id="@+id/wallet_top_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            MainTopButton:distance="1dp"
            MainTopButton:textColor="#262626"
            MainTopButton:textSize="4sp"
            MainTopButton:type="normal" />

        <com.letv.walletbiz.base.widget.MainTopButton
            android:id="@+id/wallet_top_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            MainTopButton:button_textColor="#ffffffff"
            MainTopButton:button_textSize="5sp"
            MainTopButton:distance="1dp"
            MainTopButton:textColor="#262626"
            MainTopButton:textSize="4sp"
            MainTopButton:type="bank_card" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:overScrollMode="never" />
</LinearLayout>


