<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabPaddingStart="10dip"
        app:tabPaddingEnd="10dip"
        app:tabIndicatorColor="@color/member_color_primary"
        app:tabIndicatorHeight="@dimen/member_tab_indicator_height"
        app:tabSelectedTextColor="@color/member_color_primary"
        app:tabTextColor="@color/member_color_text"
        android:background="@color/member_color_content_bg"
        app:tabTextAppearance="@style/MemberTabLayoutTextAppearance"/>
    <View style="@style/Divider_HorizontalLine_Style" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
</LinearLayout>
