<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:localui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/content_item_bg_color"
    android:orientation="vertical">

    <com.letv.walletbiz.mobile.widget.MobileCostLabeledTextView
        android:id="@+id/tv_total_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        localui:label_text="@string/label_order_desc_total_price" />

    <com.letv.walletbiz.mobile.widget.MobileCostLabeledTextView
        android:id="@+id/tv_coupon_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        localui:label_text="@string/label_order_desc_coupon_price" />

    <com.letv.walletbiz.mobile.widget.MobileCostLabeledTextView
        android:id="@+id/tv_pay_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        localui:label_text="@string/movie_ticket_order_price" />
</LinearLayout>