<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mobile_history_record_itemv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/mobile_historynumber_margin"
    android:paddingTop="@dimen/mobile_historynumber_margin">

    <TextView
        android:id="@+id/history_phone"
        style="@style/MobileHistoryMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left" />

    <TextView
        android:id="@+id/history_phone_name"
        style="@style/MobileHistoryContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="right"
        android:maxLines="1"
        android:paddingLeft="@dimen/mobile_historynumber_margin" />
</LinearLayout>