<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/movie_description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:paddingTop="24dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/movie_detail_title_tv_color"
                android:text="@string/movie_detail_introduction"
                />
            <TextView
                android:id="@+id/movie_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:lineSpacingMultiplier="1.4"
                android:textSize="12sp"
                android:textColor="@color/movie_detail_movie_description_tv_color"
                android:ellipsize="end"
                />
            <ImageView
                android:id="@+id/movie_description_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:src="@drawable/ic_movie_detail_expansion"
                android:visibility="gone"
                android:alpha="@dimen/le_img_alpha"
                />
        </LinearLayout>
        <View style="@style/Divider_HorizontalLine_Style" />
        <LinearLayout
            android:id="@+id/star_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dip"
            android:paddingBottom="32dip"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/movie_detail_title_tv_color"
                android:singleLine="true"
                android:text="@string/movie_detail_star"
                android:layout_marginBottom="12dip"
                android:paddingLeft="16dip"
                android:paddingRight="16dip"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/star_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:overScrollMode="never"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/prevue_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dip"
            >
            <TextView
                android:id="@+id/prevue_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/movie_detail_title_tv_color"
                android:singleLine="true"
                android:text="@string/movie_detail_prevue"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="16dip"
                android:paddingRight="16dip"
                android:paddingBottom="12dip"
                />
            <TextView
                android:id="@+id/prevue_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/movie_detail_more_tv_color"
                android:singleLine="true"
                android:text="@string/movie_more"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignBaseline="@id/prevue_label"
                android:paddingLeft="16dip"
                android:paddingRight="16dip"
                android:paddingBottom="12dip"
                android:visibility="gone"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/prevue_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_below="@id/prevue_label"
                />
        </RelativeLayout>
        <View style="@style/Divider_HorizontalLine_Style" />
        <LinearLayout
            android:id="@+id/movie_attention_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dip"
            >
            <ImageView
                android:id="@+id/movie_icon"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_marginRight="16dip"
                android:alpha="@dimen/le_img_alpha"
                />
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="16dip"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/movie_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/movie_primary_tv_color"
                    android:singleLine="true"
                    android:layout_marginBottom="6dip"
                    />
                <TextView
                    android:id="@+id/movie_attention_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/movie_detail_attention_count_tv_color"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/movie_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dip"
                android:minHeight="32dip"
                android:layout_gravity="center_vertical"
                android:text="@string/movie_detail_subscribe"
                android:textSize="14sp"
                style="@style/Widget.Eui.Button"
                android:textColor="@color/movie_secondary_tv_color"
                />
        </LinearLayout>
        <View style="@style/Divider_HorizontalLine_Style" />
        <RelativeLayout
            android:id="@+id/movie_photo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dip"
            android:paddingBottom="20dip"
            >
            <TextView
                android:id="@+id/movie_photo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/movie_detail_title_tv_color"
                android:singleLine="true"
                android:text="@string/movie_detail_photo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="16dip"
                android:paddingRight="16dip"
                android:paddingBottom="12dip"
                />
            <TextView
                android:id="@+id/movie_photo_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/movie_detail_more_tv_color"
                android:singleLine="true"
                android:text="@string/movie_more"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignBaseline="@id/movie_photo_label"
                android:drawableRight="@drawable/ic_default_arrow"
                android:paddingLeft="16dip"
                android:paddingRight="16dip"
                android:paddingBottom="12dip"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/movie_photo_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_below="@id/movie_photo_label"
                />
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>