<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dip"
    android:layout_marginRight="16dip"
    android:layout_marginTop="12dip"
    android:layout_marginBottom="12dip"
    >
    <LinearLayout
        android:id="@+id/time_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="25dip"
        android:duplicateParentState="true"
        >
        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/movie_schedule_item_title"
            android:layout_marginBottom="10dip"
            android:duplicateParentState="true"
            />
        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:duplicateParentState="true"
            android:textColor="@color/movie_schedule_item_summary"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dip"
        android:duplicateParentState="true"
        >
        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/movie_schedule_item_title"
            android:layout_marginBottom="10dip"
            android:singleLine="true"
            android:duplicateParentState="true"
            />
        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/movie_schedule_item_summary"
            android:singleLine="true"
            android:duplicateParentState="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:duplicateParentState="true"
        android:layout_marginRight="20dip"
        android:gravity="right|center_vertical">
        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:singleLine="true"
            android:textColor="@color/movie_schedule_item_price"
            android:layout_marginBottom="10dip"
            android:duplicateParentState="true"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/movie_schedule_item_summary_textsize"
            android:textColor="@color/movie_schedule_item_summary"
            android:duplicateParentState="true"
            />
    </LinearLayout>
    <Button
        android:id="@+id/seat_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        style="@style/Widget.Eui.Button.Holo"
        android:duplicateParentState="true"
        android:minHeight="22dip"
        android:minWidth="50dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:singleLine="true"
        android:text="@string/movie_select_seat_order"
        android:textColor="@color/movie_schedule_item_buy_button_text"
        android:textSize="11sp" />
</LinearLayout>
