<?xml version="1.0" encoding="utf-8"?>
<com.letv.walletbiz.movie.ui.MovieGalleryImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_poster"
    android:layout_width="129dip"
    android:layout_height="190dip"
    android:scaleType="fitXY"
    android:alpha="@dimen/le_img_alpha"
    />