<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_marginBottom="20dip"
                >
                <TextView
                    android:id="@+id/movie_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/wallet_tv_default_color"
                    />
                <Button
                    android:id="@+id/ticket_status"
                    style="@style/Widget.Eui.Button.Twostate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:clickable="false"
                    android:textColor="@color/movie_btn_order_status_shown"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dip"
                >
                <TextView
                    android:id="@+id/cinema_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:layout_marginRight="10dip"
                    android:textColor="@color/wallet_tv_default_color"
                    />
                <TextView
                    android:id="@+id/room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="@color/wallet_tv_default_color"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/wallet_tv_default_color"
                android:layout_marginBottom="10dip"
                />
            <TextView
                android:id="@+id/seat_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/wallet_tv_default_color"
                />
        </LinearLayout>
        <View style="@style/Divider_HorizontalLine_Style" />
        <TextView
            android:id="@+id/ticket_code_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:paddingBottom="10dip"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:textColor="@color/movie_order_list_tv_ordinary_color"
            android:textSize="14sp"
            android:text="@string/movie_ticket_code_desc"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/ticket_code_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <View style="@style/Divider_HorizontalLine_Style" />
            <LinearLayout
                android:id="@+id/ticket_serial_num_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dip"
                android:paddingRight="16dip"
                android:paddingTop="20dip"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/ticket_serial_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/wallet_tv_default_color"
                    android:text="@string/movie_ticket_serial_number"
                    />
                <TextView
                    android:id="@+id/ticket_serial_number"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:textColor="@color/wallet_tv_default_color"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dip"
                android:paddingRight="16dip"
                android:paddingTop="20dip"
                android:paddingBottom="20dip"
                >
                <TextView
                    android:id="@+id/ticket_redeem_code_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/wallet_tv_default_color"
                    android:text="@string/movie_ticket_redeem_code"
                    />
                <TextView
                    android:id="@+id/ticket_redeem_code"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:textColor="@color/wallet_tv_default_color"
                    />
            </LinearLayout>
        </LinearLayout>
        <View style="@style/Divider_HorizontalLine_Style" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:paddingBottom="10dip"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:textColor="@color/movie_order_list_tv_ordinary_color"
            android:textSize="14sp"
            android:text="@string/movie_cinema_contact_infomation"
            />
        <View style="@style/Divider_HorizontalLine_Style" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            >
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/contact_info_cinema_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/wallet_tv_default_color"
                    android:layout_marginBottom="10dip"
                    />
                <TextView
                    android:id="@+id/contact_info_cinema_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="@color/movie_detail_contact_info_color"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/contact_info_tele"
                android:layout_width="46dip"
                android:layout_height="72dip"
                android:paddingTop="26dip"
                android:paddingBottom="26dip"
                android:paddingLeft="26dip"
                android:src="@drawable/ic_movie_phone"
                android:alpha="@dimen/le_img_alpha"
                />
        </LinearLayout>
        <View style="@style/Divider_HorizontalLine_Style" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:paddingBottom="10dip"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:textColor="@color/movie_order_list_tv_ordinary_color"
            android:textSize="14sp"
            android:text="@string/movie_ticket_order_num"
            />
        <View style="@style/Divider_HorizontalLine_Style" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/wallet_tv_default_color"
                android:text="@string/movie_ticket_order_num"
                />
            <TextView
                android:id="@+id/ticket_order_num"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="@color/wallet_tv_default_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:paddingBottom="20dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/wallet_tv_default_color"
                android:text="@string/movie_ticket_order_price"
                />
            <TextView
                android:id="@+id/ticket_order_price"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="@color/wallet_tv_default_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:paddingBottom="20dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/wallet_tv_default_color"
                android:text="@string/movie_ticket_order_date"
                />
            <TextView
                android:id="@+id/ticket_order_date"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="@color/wallet_tv_default_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:paddingBottom="20dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/movie_detail_contact_info_color"
                android:text="@string/movie_weipiao_tele"
                />
            <TextView
                android:id="@+id/tele_weipiao"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/movie_detail_contact_info_color"
                android:textSize="11sp"
                android:text="@string/movie_weipiao_tele_num"
                />
        </LinearLayout>
        <View style="@style/Divider_HorizontalLine_Style" />
    </LinearLayout>
</ScrollView>