<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="20dip"
        android:paddingBottom="10dip"
        >
        <TextView
            android:id="@+id/cinema_name"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dip"
            android:textColor="@color/movie_order_list_tv_ordinary_color"
            android:textSize="10sp"
            />
        <com.letv.walletbiz.movie.ui.TimerTextView
            android:id="@+id/remain_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/movie_order_list_remain_time_color"
            android:textSize="10sp"
            />
    </LinearLayout>
    <View
        style="@style/Divider_HorizontalLine_Style"
        />
    <RelativeLayout
        android:id="@+id/movie_ticket_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        >
        <ImageView
            android:id="@+id/poster_url"
            android:layout_width="57dip"
            android:layout_height="82dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="20dip"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPlaceHolderBg"
            android:alpha="@dimen/le_img_alpha"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/movie_order_list_tv_ordinary_color"
            android:textSize="10sp"
            android:layout_marginBottom="8dip"
            android:layout_toRightOf="@id/poster_url"
            android:layout_alignParentTop="true"
            />
        <LinearLayout
            android:id="@+id/movie_msg_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/poster_url"
            android:layout_below="@id/time"
            >
            <TextView
                android:id="@+id/movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/wallet_tv_default_color"
                android:textSize="20sp"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/ticket_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/movie_order_list_tv_secondary_color"
                android:textSize="12sp"
                android:maxLines="1"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="left|bottom"
                />
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/movie_order_list_price_color"
                android:textSize="18sp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/poster_url"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/ticket_status"
                style="@style/Widget.Eui.Button.Twostate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/movie_btn_order_status_shown"
                android:alpha="@dimen/le_img_alpha"
                android:clickable="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                />
            <TextView
                android:id="@+id/ticket_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/movie_order_list_tv_secondary_color"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/ticket_status"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>