<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:id="@+id/toolbar_line"
        android:layout_width="0.5dip"
        android:layout_height="16dip"
        android:background="@color/movie_toolbar_line_color"
        android:layout_marginStart="16dip"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/toolbar_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/movie_toolbar_title_color"
        android:gravity="center"
        android:textSize="16sp"
        />
</RelativeLayout>