<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:background="@color/colorLabelBg"
        leui:tabPaddingTop="12dip"
        leui:tabPaddingBottom="12dip"
        leui:tabMode="scrollable"
        leui:tabIndicatorColor="?attr/walletPrimaryColor"
        leui:tabSelectedTextColor="?attr/walletPrimaryColor"
        leui:tabTextColor="@color/cinema_list_by_movie_tab_tv_color"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>