<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dip"
    android:layout_marginRight="16dip"
    android:layout_marginTop="12dip"
    android:layout_marginBottom="12dip"
    >
    <TextView
        android:id="@+id/discount_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:singleLine="true"
        android:gravity="center"
        style="@style/MovieScheduleTextItemDiscountStyle"
        android:background="@drawable/movie_special_orange_bg"
        android:duplicateParentState="true"
        />
    <TextView
        android:id="@+id/discount_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:textColor="@color/movie_schedule_item_summary"
        android:singleLine="true"
        android:duplicateParentState="true"
        />

</LinearLayout>