<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leui="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    >

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="57dip"
        android:layout_height="82dip"
        android:layout_marginRight="16dip"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPlaceHolderBg"
        android:alpha="@dimen/le_img_alpha"/>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:singleLine="true"
            android:textColor="@color/movie_primary_tv_color"
            android:layout_marginBottom="5dip"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:minHeight="30dip"
            android:layout_weight="1">
            <com.letv.walletbiz.movie.ui.MovieTabFlowLayout
                android:id="@+id/movie_tag_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                leui:singleLine="true"
                />
        </FrameLayout>
        <TextView
            android:id="@+id/movie_simple_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:singleLine="true"
            android:textColor="@color/colorMovieSimpleRemark"
            />
        <TextView
            android:id="@+id/actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:singleLine="true"
            android:textColor="@color/colorMovieActor"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dip"
        android:layout_gravity="right"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorMovieScore"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dip"
            />
        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_buy_ticket"
            style="@style/Widget.Eui.Button.Twostate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="12sp"
            android:text="@string/movie_btn_purchase_ticket"
            android:textColor="@color/movie_primary_color"
            android:alpha="@dimen/le_img_alpha"
            />
    </LinearLayout>

</LinearLayout>