<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/cinema_name_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dip"
        android:gravity="bottom"
        >
        <TextView
            android:id="@+id/cinema_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/movie_primary_tv_color"
            android:layout_marginRight="5dip"
            />
        <TextView
            android:id="@+id/min_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMovieCinemaMinPrice"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/address_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:layout_below="@id/cinema_name_container"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        >
        <TextView
            android:id="@+id/cinema_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:singleLine="true"
            android:layout_marginRight="40dip"
            android:textColor="@color/colorMovieCinemaAddress"
            />
        <TextView
            android:id="@+id/cinema_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorMovieCinemaAddress"
            />
    </LinearLayout>
    <com.letv.walletbiz.movie.ui.MovieTabFlowLayout
        android:id="@+id/cinema_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingBottom="12dip"
        leui:singleLine="true"
        android:layout_below="@id/address_container"
        />
    <View style="@style/Divider_HorizontalLine_Style"
        android:layout_below="@id/cinema_tag_container"
        />
    <ImageView
        android:id="@+id/img_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:alpha="@dimen/le_img_alpha"
        android:src="@drawable/movie_cinema_list_item_favorites"/>
</RelativeLayout>