<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_bg_color"
    android:paddingLeft="@dimen/padding_default"
    android:minHeight="40dp"
    android:paddingBottom="10dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/orderlist_hearder_tv"
        style="@style/TextAppearance.TotalOrderList.UndertoneTv"
        android:layout_alignParentLeft="true"
        android:fontFamily="helve-neue"
        android:textSize="14sp" />
</RelativeLayout>