<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:layout_marginLeft="@dimen/account_horizontal_margin"
        android:layout_marginRight="@dimen/account_horizontal_margin"
        />

    <TextView
        android:id="@+id/btnAddCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LargeButton.SectionBase"
        android:text="@string/account_card_add_bankcard"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="66dp"/>
</LinearLayout>