<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/setting_account_verify_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default">

        <TextView
            android:id="@+id/setting_account_verify_label"
            style="@style/SettingListItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:text="@string/setting_account_verify_label" />

        <ImageView
            android:id="@+id/setting_account_verify_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/setting_account_verify_tv"
            android:src="@drawable/setting_account_verify_selected" />

        <TextView
            android:id="@+id/setting_account_verify_tv"
            style="@style/SettingListItemFlagTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:text="@string/setting_account_not_verify" />

    </RelativeLayout>

    <View style="@style/SettingListDividerLine" />

    <TextView
        android:id="@+id/setting_pwd_tv"
        style="@style/SettingListItemStyle"
        android:text="@string/setting_pay_pwd_label" />

    <View style="@style/Divider_Primary_HorizontalLine_Style" />

</LinearLayout>