apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 24
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError true
        lintConfig file('lint.xml')
        disable 'MissingPermission'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.flags'
        }
    }
}
repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile files('libs/agnes_tracker-0.9.8.jar')
    compile files('libs/protobuf-java-2.5.0.jar')
    compile files('libs/letv-gson-common.jar')
    compile files('libs/letv-domain-util.jar')
    compile files('libs/libphonenumber.jar')
    compile('com.android.support:appcompat-v7:23.2.1')
    compile('com.android.support:design:23.2.1')
    compile('com.android.support:recyclerview-v7:23.2.1')
    compile(name: 'eui_support_v6.0_20170303', ext: 'aar')
    compile 'com.google.android.gms:play-services-analytics:9.2.0'

    compile project(':LetvWalletCommon/library:secure')
}
